#\u5173\u95ED\u7F13\u5B58\uFF0C\u5373\u4F7F\u5237\u65B0
#spring.freemarker.cache=false
#spring.thymeleaf.cache=true

#\u70ED\u90E8\u7F72\u751F\u6548
spring.devtools.restart.enabled=true
#\u8BBE\u7F6E\u91CD\u542F\u7684\u76EE\u5F55\uFF0C\u6DFB\u52A0\u90A3\u4E2A\u76EE\u5F55\u7684\u6587\u4EF6\u9700\u8981restart
spring.devtools.restart.additional-paths=src/main/java


#\u914D\u7F6Eil8n\u7684\u8D44\u6E90\u4F9Bthymleaf\u8BFB\u53D6
spring.messages.basename=i18n/messages
spring.messages.cache-seconds=3600
spring.messages.encoding=UTF-8

#\u914D\u7F6ETOMCAT\u8BBF\u95EE\u7AEF\u53E3\u53F7
server.port=8088

#\u914D\u7F6E\u9879\u76EE\u8BBF\u95EE\u540D\u79F0
#server.context-path=/Imooc

#\u914D\u7F6ETomcat\u7684\u7F16\u7801\u683C\u5F0F
server.tomcat.uri-encoding=utf-8

#session\u7684\u6700\u5927\u8D85\u65F6\u65F6\u95F4\uFF0C\u9ED8\u8BA4\u4E3A30\u5206\u949F
server.session-timeout=60



############################################################
#
# freemarker \u9759\u6001\u8D44\u6E90\u914D\u7F6E
#
############################################################
#\\u8BBE\u7F6Eftl\u6587\u4EF6\u8DEF\u5F84
spring.freemarker.template-loader-path=classpath:/templates
# \u5173\u95ED\u7F13\u5B58\uFF0C\u5373\u65F6\u5237\u65B0\uFF0C\u4E0A\u7EBF\u751F\u4EA7\u73AF\u5883\u9700\u8981\u6539\u4E3Atrue
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl

############################################################
#
# thymeleaf \u9759\u6001\u8D44\u6E90\u914D\u7F6E
#
############################################################
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
# \u5173\u95ED\u7F13\u5B58\uFF0C\u5373\u65F6\u5237\u65B0\uFF0C\u4E0A\u7EBF\u751F\u4EA7\u73AF\u5883\u9700\u8981\u6539\u4E3Atrue
spring.thymeleaf.cache=false

#thymeleaf\u8BBE\u7F6E\u9759\u6001\u6587\u4EF6\u8DEF\u5F84\uFF0Cjs/css\u7B49
spring.mvc.static-path-pattern=/static/**



